#[cssp]

[winsystems]
#192.168.151.1
#192.168.151.2
192.168.96.223
[winsystems:vars]

ansible_user=admin
ansible_password=cseadmin
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[cvlsystems]
#192.168.151.1
#192.168.151.2

[cvlsystems:vars]

ansible_user=admin
ansible_password=cseadmin
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[sanlpsystems]

192.168.151.[31:60]

[sanlpsystems:vars]
ansible_user=admin
ansible_password=cseadmin
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
